<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ody-6f-c9v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Controller-->
        <scene sceneID="fPq-t7-BTo">
            <objects>
                <viewController storyboardIdentifier="NewsController" id="ody-6f-c9v" customClass="NewsController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="il7-UT-nZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-q7-rqD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="120" id="1fP-8X-sO0" customClass="NewsCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1fP-8X-sO0" id="Rd3-3g-DjG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gER-XD-JQl">
                                                    <rect key="frame" x="5" y="10" width="404" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-FL-dZf">
                                                            <rect key="frame" x="10" y="8" width="101" height="70.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="vWk-FL-dZf" secondAttribute="width" multiplier="0.7" id="WwV-gj-vMM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-sc-J9a">
                                                            <rect key="frame" x="121" y="8" width="44.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Jh-0zd">
                                                            <rect key="frame" x="121" y="33" width="44.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="vWk-FL-dZf" firstAttribute="top" secondItem="gER-XD-JQl" secondAttribute="top" constant="8" id="1f8-0V-qKU"/>
                                                        <constraint firstItem="vWk-FL-dZf" firstAttribute="width" secondItem="gER-XD-JQl" secondAttribute="width" multiplier="0.25" id="8RK-R8-5y0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MLe-Jh-0zd" secondAttribute="bottom" constant="8" id="Bd2-1b-oIG"/>
                                                        <constraint firstItem="MLe-Jh-0zd" firstAttribute="trailing" secondItem="u3G-sc-J9a" secondAttribute="trailing" id="EPd-fq-2dX"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vWk-FL-dZf" secondAttribute="bottom" priority="750" constant="8" id="JiG-94-cP8"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u3G-sc-J9a" secondAttribute="trailing" constant="10" id="PnS-7G-QXJ"/>
                                                        <constraint firstItem="vWk-FL-dZf" firstAttribute="leading" secondItem="gER-XD-JQl" secondAttribute="leading" constant="10" id="eKU-Yg-1Rp"/>
                                                        <constraint firstItem="MLe-Jh-0zd" firstAttribute="leading" secondItem="u3G-sc-J9a" secondAttribute="leading" id="gd1-YF-Uyq"/>
                                                        <constraint firstItem="u3G-sc-J9a" firstAttribute="leading" secondItem="vWk-FL-dZf" secondAttribute="trailing" constant="10" id="lva-1Z-iXe"/>
                                                        <constraint firstItem="u3G-sc-J9a" firstAttribute="top" secondItem="gER-XD-JQl" secondAttribute="top" constant="8" id="thC-OH-Fpg"/>
                                                        <constraint firstItem="MLe-Jh-0zd" firstAttribute="top" secondItem="u3G-sc-J9a" secondAttribute="bottom" constant="5" id="v0V-pr-ufN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gER-XD-JQl" firstAttribute="leading" secondItem="Rd3-3g-DjG" secondAttribute="leading" constant="5" id="OPA-og-cpw"/>
                                                <constraint firstAttribute="bottom" secondItem="gER-XD-JQl" secondAttribute="bottom" constant="10" id="ehu-6w-CTE"/>
                                                <constraint firstItem="gER-XD-JQl" firstAttribute="top" secondItem="Rd3-3g-DjG" secondAttribute="top" constant="10" id="hUv-dK-mz2"/>
                                                <constraint firstAttribute="trailing" secondItem="gER-XD-JQl" secondAttribute="trailing" constant="5" id="kRA-du-4c7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autherNameLbl" destination="MLe-Jh-0zd" id="qv8-ND-SQ4"/>
                                            <outlet property="itemImgView" destination="vWk-FL-dZf" id="Opk-Ro-t56"/>
                                            <outlet property="newsTitleLbl" destination="u3G-sc-J9a" id="PRF-w7-vUU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="9El-qc-KL0">
                                <rect key="frame" x="0.0" y="438" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ag-nl-kYW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Ag-nl-kYW" firstAttribute="trailing" secondItem="kxD-q7-rqD" secondAttribute="trailing" id="3ug-0L-HIL"/>
                            <constraint firstItem="kxD-q7-rqD" firstAttribute="top" secondItem="0Ag-nl-kYW" secondAttribute="top" id="Ryv-fd-Vby"/>
                            <constraint firstItem="kxD-q7-rqD" firstAttribute="leading" secondItem="0Ag-nl-kYW" secondAttribute="leading" id="goA-s3-NSS"/>
                            <constraint firstItem="0Ag-nl-kYW" firstAttribute="bottom" secondItem="kxD-q7-rqD" secondAttribute="bottom" id="uee-8d-I9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9El-qc-KL0" id="nzd-Zl-Br3"/>
                        <outlet property="tableView" destination="kxD-q7-rqD" id="Umz-Xt-bFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c0-JE-5Qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="191"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="1pe-q7-qx8">
            <objects>
                <viewController storyboardIdentifier="NewsDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x4R-BB-0uS" customClass="NewsDetailVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWb-W6-yep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-Ih-grx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-iY-cU0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="423.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-Si-yCl">
                                                <rect key="frame" x="15" y="20" width="384" height="192"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IyB-Si-yCl" secondAttribute="height" multiplier="3:1.5" id="8nd-Cc-2wt"/>
                                                </constraints>
                                            </imageView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-sz-sXR">
                                                <rect key="frame" x="197" y="106" width="20" height="20"/>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-0j-Z53">
                                                <rect key="frame" x="15" y="232" width="71" height="20"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.36862745099999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-zS-IGZ">
                                                <rect key="frame" x="364.5" y="233.5" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.36862745099999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-V9-Oap">
                                                <rect key="frame" x="15" y="267" width="54" height="24.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Ox-6au">
                                                <rect key="frame" x="15" y="306.5" width="385" height="20"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                <color key="textColor" red="0.33333333329999998" green="0.36862745099999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juW-wa-P4A">
                                                <rect key="frame" x="147" y="341.5" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rVz-AU-Iy6"/>
                                                    <constraint firstAttribute="width" constant="120" id="xmL-Rx-hEk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="seeMoreNewsBtnPressed:" destination="x4R-BB-0uS" eventType="touchUpInside" id="t49-hS-Mrk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-ui-As5">
                                                <rect key="frame" x="356.5" y="386.5" width="42.5" height="17"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4zd-Ox-6au" firstAttribute="leading" secondItem="eNz-iY-cU0" secondAttribute="leading" constant="15" id="0cS-ul-uJr"/>
                                            <constraint firstItem="juW-wa-P4A" firstAttribute="centerX" secondItem="eNz-iY-cU0" secondAttribute="centerX" id="16q-O2-jeR"/>
                                            <constraint firstItem="juW-wa-P4A" firstAttribute="top" secondItem="4zd-Ox-6au" secondAttribute="bottom" constant="15" id="1na-at-bpI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJC-V9-Oap" secondAttribute="trailing" constant="15" id="4DO-9i-er4"/>
                                            <constraint firstItem="pbe-0j-Z53" firstAttribute="top" secondItem="IyB-Si-yCl" secondAttribute="bottom" constant="20" id="4fb-Ly-2Be"/>
                                            <constraint firstItem="Zh6-zS-IGZ" firstAttribute="centerY" secondItem="pbe-0j-Z53" secondAttribute="centerY" id="4ob-xf-OXP"/>
                                            <constraint firstItem="tSn-ui-As5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eNz-iY-cU0" secondAttribute="leading" constant="15" id="6zd-Fn-mYz"/>
                                            <constraint firstAttribute="trailing" secondItem="tSn-ui-As5" secondAttribute="trailing" constant="15" id="HI2-Fq-MgI"/>
                                            <constraint firstItem="gJC-V9-Oap" firstAttribute="leading" secondItem="eNz-iY-cU0" secondAttribute="leading" constant="15" id="Jrv-o5-dtB"/>
                                            <constraint firstAttribute="trailing" secondItem="Zh6-zS-IGZ" secondAttribute="trailing" constant="15" id="Kgg-03-j4E"/>
                                            <constraint firstItem="IyB-Si-yCl" firstAttribute="leading" secondItem="eNz-iY-cU0" secondAttribute="leading" constant="15" id="M8A-rK-npF"/>
                                            <constraint firstAttribute="trailing" secondItem="IyB-Si-yCl" secondAttribute="trailing" constant="15" id="MvD-Ps-Dhx"/>
                                            <constraint firstItem="7N5-sz-sXR" firstAttribute="centerY" secondItem="IyB-Si-yCl" secondAttribute="centerY" id="QKE-Hj-RWs"/>
                                            <constraint firstItem="7N5-sz-sXR" firstAttribute="centerX" secondItem="IyB-Si-yCl" secondAttribute="centerX" id="SMZ-rM-y8P"/>
                                            <constraint firstAttribute="bottom" secondItem="tSn-ui-As5" secondAttribute="bottom" constant="20" id="Tqt-iy-AGa"/>
                                            <constraint firstItem="pbe-0j-Z53" firstAttribute="leading" secondItem="eNz-iY-cU0" secondAttribute="leading" constant="15" id="VJ2-CE-JD0"/>
                                            <constraint firstItem="tSn-ui-As5" firstAttribute="top" secondItem="juW-wa-P4A" secondAttribute="bottom" constant="15" id="XBq-gZ-NWc"/>
                                            <constraint firstItem="gJC-V9-Oap" firstAttribute="top" secondItem="pbe-0j-Z53" secondAttribute="bottom" constant="15" id="YoL-Ro-hOY"/>
                                            <constraint firstItem="4zd-Ox-6au" firstAttribute="top" secondItem="gJC-V9-Oap" secondAttribute="bottom" constant="15" id="e6d-bP-ZoK"/>
                                            <constraint firstAttribute="trailing" secondItem="4zd-Ox-6au" secondAttribute="trailing" constant="14" id="mlP-FP-eXg"/>
                                            <constraint firstItem="Zh6-zS-IGZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pbe-0j-Z53" secondAttribute="trailing" constant="10" id="oOk-NL-2MO"/>
                                            <constraint firstItem="IyB-Si-yCl" firstAttribute="top" secondItem="eNz-iY-cU0" secondAttribute="top" constant="20" id="ped-cv-ThR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eNz-iY-cU0" secondAttribute="trailing" id="Hnr-DO-kT1"/>
                                    <constraint firstAttribute="bottom" secondItem="eNz-iY-cU0" secondAttribute="bottom" id="L6v-AN-Xm4"/>
                                    <constraint firstItem="eNz-iY-cU0" firstAttribute="top" secondItem="wNU-Ih-grx" secondAttribute="top" id="ekR-tf-RGk"/>
                                    <constraint firstItem="eNz-iY-cU0" firstAttribute="leading" secondItem="wNU-Ih-grx" secondAttribute="leading" id="mDx-0a-FZB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WC-Ke-BrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNU-Ih-grx" firstAttribute="top" secondItem="8WC-Ke-BrM" secondAttribute="top" id="K4K-AY-7wo"/>
                            <constraint firstItem="8WC-Ke-BrM" firstAttribute="bottom" secondItem="wNU-Ih-grx" secondAttribute="bottom" id="Tb7-uo-EOb"/>
                            <constraint firstItem="wNU-Ih-grx" firstAttribute="leading" secondItem="8WC-Ke-BrM" secondAttribute="leading" id="aA6-lQ-Jdh"/>
                            <constraint firstItem="wNU-Ih-grx" firstAttribute="trailing" secondItem="8WC-Ke-BrM" secondAttribute="trailing" id="aPj-2d-KXn"/>
                            <constraint firstItem="eNz-iY-cU0" firstAttribute="height" secondItem="cWb-W6-yep" secondAttribute="height" priority="250" id="c79-AX-343"/>
                            <constraint firstItem="eNz-iY-cU0" firstAttribute="width" secondItem="cWb-W6-yep" secondAttribute="width" id="gJN-7t-gET"/>
                            <constraint firstItem="wNU-Ih-grx" firstAttribute="centerX" secondItem="cWb-W6-yep" secondAttribute="centerX" id="r0Y-rm-egV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7N5-sz-sXR" id="XEd-fL-nkT"/>
                        <outlet property="authorNameLbl" destination="tSn-ui-As5" id="fdC-Uf-Clw"/>
                        <outlet property="imageView" destination="IyB-Si-yCl" id="eH1-bN-cko"/>
                        <outlet property="newsDescriptionLbl" destination="4zd-Ox-6au" id="rJf-FA-Azj"/>
                        <outlet property="newsSectionLbl" destination="pbe-0j-Z53" id="Esj-Mh-2MC"/>
                        <outlet property="newsTitleLbl" destination="gJC-V9-Oap" id="8tE-GX-MtK"/>
                        <outlet property="publishedDateTimeLbl" destination="Zh6-zS-IGZ" id="svJ-be-8kL"/>
                        <outlet property="scrollView" destination="wNU-Ih-grx" id="WgI-o3-di1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKg-xh-ioH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081.1594202898552" y="190.84821428571428"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="rhF-M0-YiX">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="bZB-yi-BpL" customClass="WebViewVC" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qp-Eq-hU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-Q0-VZT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-aW-FpT">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjX-pk-3Tn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8i6-Q0-VZT" firstAttribute="top" secondItem="cjX-pk-3Tn" secondAttribute="top" id="0cH-HB-ESr"/>
                            <constraint firstItem="GQn-aW-FpT" firstAttribute="centerY" secondItem="2Qp-Eq-hU2" secondAttribute="centerY" id="70S-ZG-ZvX"/>
                            <constraint firstItem="cjX-pk-3Tn" firstAttribute="trailing" secondItem="8i6-Q0-VZT" secondAttribute="trailing" id="Abz-FJ-goR"/>
                            <constraint firstItem="cjX-pk-3Tn" firstAttribute="bottom" secondItem="8i6-Q0-VZT" secondAttribute="bottom" id="ThI-x3-gsE"/>
                            <constraint firstItem="8i6-Q0-VZT" firstAttribute="leading" secondItem="cjX-pk-3Tn" secondAttribute="leading" id="hbr-vE-oPe"/>
                            <constraint firstItem="GQn-aW-FpT" firstAttribute="centerX" secondItem="2Qp-Eq-hU2" secondAttribute="centerX" id="tzE-OY-CUU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GQn-aW-FpT" id="2aL-im-4ml"/>
                        <outlet property="webView" destination="8i6-Q0-VZT" id="zxG-Zz-vB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBJ-pA-Zux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
